# Memory limit for the Science Parse server
MEMORY_LIMIT_MB=6096
# Java Memory limit for the Science Parse server, this has to be less than 
# the MEMORY_LIMIT, this is also in GBs
JAVA_MEMORY=5
# Number of CPUs to use for the Science Parse server
CPUS=2.0